# NexCut-1.2

./: .gitattributes  git-lfs-setup.sh  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv/: Constant.java  MainActivity.java
app/src/main/java/com/example/opencv/Utils/: CenteredImageSpan.java  FileUtils.java  ProgressBar2Utils.java  ProgressBarUtils.java
app/src/main/java/com/example/opencv/device/: Device.java  DeviceActivity.java  DeviceActivity.java~  DeviceDataItem.java  DeviceInfoActivity.java  DeviceTableAdapter.java  InfoService.java  NCActivity.java  UdpReceiver.java  device_Control.java  device_InfoItemAdapter.java
app/src/main/java/com/example/opencv/http/: ApiClient.java  Control.java  FileListResponse.java  GenericResponse.java  LoginResponse.java  MachineInfo.java  MachineInfoResponse.java  ProgressRequestBody.java  WarningResponse.java
app/src/main/java/com/example/opencv/image/: GCode.java  GCodeFileAdapter.java  GCodeRead.java  HalftoneDithering.java  ImageEditActivity.java  (+2 more)
app/src/main/res/drawable/: centergonext_icon.xml  continue_icon.xml  goback_icon.xml  ic_target.xml~  printer_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_device_control_new.xml  activity_device_info.xml  activity_imageedit_new.xml  activity_main.xml  activity_nc.xml  activity_setting.xml  activity_whiteboard.xml  device_list.xml  dialog_gcode_list.xml  item_gcode_file.xml  progressbardialog.xml
app/src/main/res/raw/: abc.enc
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/whiteboardlib/src/main/: AndroidManifest.xml
app/whiteboardlib/src/main/res/drawable/: border_rectangle.xml
app/whiteboardlib/src/main/res/layout/: fragment_white_board.xml  popup_sketch_text.xml
app/whiteboardlib/src/main/res/layout-port/: fragment_white_board.xml
(+23 files in other folders)
