<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".device.device_Control">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.925">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 使用 ConstraintLayout 自适应控制区域 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginVertical="10dp"
                    android:padding="16dp"
                    android:background="@color/background_color">

                    <!-- XY方向控制区域靠左 -->
                    <GridLayout
                        android:id="@+id/move_controls"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:rowCount="2"
                        android:columnCount="3"
                        android:useDefaultMargins="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.6">

                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_up"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:background="@drawable/btn_up" />
                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_left"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:background="@drawable/btn_left" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_down"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:background="@drawable/btn_down" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_right"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:background="@drawable/btn_right" />
                    </GridLayout>

                    <!-- Z轴控制区域靠右 -->
                    <GridLayout
                        android:id="@+id/z_controls"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:rowCount="2"
                        android:columnCount="1"
                        android:useDefaultMargins="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.2"
                        app:layout_constraintHeight_percent="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_z_plus"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:background="@drawable/btn_zplus" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_z_minus"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:background="@drawable/btn_zminus" />
                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- command控制按钮 -->
                <GridLayout
                    android:id="@+id/command_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:columnCount="3"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp">

                    <!-- Top Row -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/command_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/command_button_height"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/command_button_margin"
                        android:background="@drawable/btn_start" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/command_2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/command_button_height"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/command_button_margin"
                        android:background="@drawable/btn_pause" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/command_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/command_button_height"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/command_button_margin"
                        android:background="@drawable/btn_stop" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/command_4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/command_button_height"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/command_button_margin"
                        android:background="@drawable/btn_follow" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/command_5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/command_button_height"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/command_button_margin"
                        android:background="@drawable/btn_frame" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/command_6"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/command_button_height"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/command_button_margin"
                        android:background="@drawable/btn_reset" />



                    

                </GridLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn1"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="DI口状态(1-12)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <GridLayout
                        android:id="@+id/DI_State"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="6"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_1_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI1"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_1_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_2_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI2"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_2_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_3_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI3"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_3_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_4_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI4"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_4_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_5_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI5"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_5_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_6_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI6"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_6_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_7_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI7"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_7_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_8_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI8"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_8_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_9_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI9"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_9_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_10_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI10"
                                android:textSize="12sp"
                                android:gravity="center"
                                />
                            <ImageView
                                android:id="@+id/DI_10_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_11_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI11"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_11_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/DI_padding">
                            <TextView
                                android:id="@+id/DI_12_Text"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/DPort_button_height"
                                android:layout_margin="@dimen/command_button_margin"
                                android:text="DI12"
                                android:textSize="12sp"
                                android:gravity="center"/>
                            <ImageView
                                android:id="@+id/DI_12_Image"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/greenspot"
                                android:backgroundTint="@color/DI_False"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true">
                            </ImageView>
                        </LinearLayout>

                    </GridLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn1"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_marginVertical="10sp">
                    <!-- DO控制部分 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="DO控制 (1-8)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <GridLayout
                        android:id="@+id/doGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:columnCount="4"
                        android:rowCount="2"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <!-- DO开关将动态添加 -->

                    </GridLayout>
                    </LinearLayout>
            </LinearLayout>
        </ScrollView>



                <LinearLayout
                    android:id="@+id/rg_tab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.075"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/bottom_button1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="0.4"
                        android:adjustViewBounds="true"
                        android:src="@drawable/home_icon"
                        android:background="@null"
                        android:onClick="mainPage"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/bottom_button2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="0dp"
                        android:layout_weight="0.2"
                        android:adjustViewBounds="true"
                        android:src="@drawable/add_icon"
                        android:background="@null"
                        android:onClick="editImage"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/bottom_button3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="0.4"
                        android:adjustViewBounds="true"
                        android:src="@drawable/setting_icon"
                        android:background="@null"
                        android:onClick="OnClickDeviceControl"
                        android:scaleType="fitCenter" />
                </LinearLayout>
        </LinearLayout>
</LinearLayout>

